* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: grid;
	grid-template-areas:
		'header header'
		'aside  main'
		'footer footer';
	grid-template-rows: 70px 1fr 50px;
	grid-template-columns: 200px 1fr;
	height: 100vh;
	font-family: 'Roboto', sans-serif;
}
.navbar-container {
	grid-area: header;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	padding: 15px;
}
.aside-container {
	grid-area: aside;
	color: black;
	border-right: 1px solid rgba(195, 195, 195, 0.488);
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding-left: 15px;
}
.main-container {
	grid-area: main;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
	gap: 20px;
	padding: 10px;
}
.card-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 300px;

	-webkit-box-shadow: 0px 0px 17px -10px rgba(110, 110, 110, 1);
	-moz-box-shadow: 0px 0px 17px -10px rgba(110, 110, 110, 1);
	box-shadow: 0px 0px 17px -10px rgba(110, 110, 110, 1);
}
.card-container:hover {
	transform: scale(1.1);
	transition: 0.5s;
}
.card-img {
	width: 100%;
	height: 180px;
}
.card-img img {
	width: 100%;
	height: 100%;
}
.card-body {
	padding: 20px;
}
.card-button {
	background-color: purple;
	color: aliceblue;
	border: none;
	width: 100%;
	height: 30px;
}
.card-button:hover {
	background-color: #ab47bc;
}

.footer-container {
	grid-area: footer;
	background-color: lightcoral;
}
